<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown timer</title>
    <style>
        *{
            background-color: #ffd1e3;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h3{
            text-align: center;
            font-size: 25px;
            color: #a367b1;
        }
        h4{
            text-align: center;
            font-size: 15px;
            color: #392467;
        }
        .body{
            font-size: 14px;
            color: #a367b1;
        }
        #demo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 17%;
            height: 50%;
            background-color: #392467;
            color: #ffd1e3;
        }
        a{
            text-decoration: none;
            color: #5d3586;
        }
        
    </style>
</head>
<body>
    <img src="phone.png" alt="A picture of an s24">

    <h3>
        OLD SAMSUNG S24 GIVEAWAY
    </h3>
    <h4>
        Giveaway ends on the 30th of march at 12:30 PM
    </h4>
    <p class="body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem alias dolor voluptatem eum! Sapiente aliquid nemo eaque. Quasi id incidunt eaque labore nostrum alias eius maiores odit culpa vero praesentium, aliquid quas corrupti magnam quibusdam possimus ratione neque deserunt modi nisi assumenda. Sed delectus at quibusdam hic blanditiis culpa, excepturi similique maiores accusantium eveniet sapiente possimus quisquam facere libero!
    </p>
    <p id="demo"></p>

    <script>
        var countDownDate = new Date("march 30, 2024 15:37:25").getTime();

        var x = setInterval(function() {

        var now = new Date().getTime();

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("demo").innerHTML = days + " days " + hours + " hours "
        + minutes + " min " + seconds + " secs ";

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "Countdown has expired.";
        }
        }, 1000);
    </script>
    <button type="button">
        <a href="https://samsung.com/africa_en/"> Click Here to claim your prize!!!</a>
    </button>
</body>
</html>

<!-- Oluonye Awele Edward
Computer Science Group C
154667 -->